# LMSAutoCheck

./: MainInfo.ser  README.md
autocheck/: pom.xml
autocheck/src/main/java/: module-info.java
autocheck/src/main/java/com/aloha/: Main.java  MainController.java
autocheck/src/main/java/com/aloha/domain/: MainInfo.java
autocheck/src/main/resources/com/aloha/: Main.fxml
deploy/: install.bat  run.bat
